\relax 
\bibdata{main}
\bibcite{Waldmann:6}{1}
\bibcite{Clarke:1}{2}
\bibcite{Clarke:5}{3}
\bibcite{Castro:9}{4}
\bibcite{Haskell:18}{5}
\bibcite{Baier:2}{6}
\bibcite{Bryant:8}{7}
\bibcite{Burch:4}{8}
\bibcite{Emerson:16}{9}
\bibcite{Kozen:3}{10}
\bibcite{Tarski:17}{11}
\bibcite{Andersen:7}{12}
\bibcite{Hutton:10}{13}
\bibcite{Hadley:12}{14}
\bibcite{Juegos:11}{15}
\bibcite{Groote:14}{16}
\bibcite{Calzolai:15}{17}
\bibcite{Moller:13}{18}
\bibstyle{ieeetr}
\@setckpt{biblio}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{float@type}{4}
\setcounter{definition}{0}
\setcounter{ejemplo}{0}
\setcounter{caso}{0}
\setcounter{subcaso}{0}
\setcounter{theorem}{0}
\setcounter{lema}{0}
\setcounter{ruleAGcounter}{0}
}
