\relax 
\bibdata{main}
\bibcite{Waldmann:6}{1}
\bibcite{Clarke:5}{2}
\bibcite{Castro:9}{3}
\bibcite{Baier:2}{4}
\bibcite{Bryant:8}{5}
\bibcite{Burch:4}{6}
\bibcite{Clarke:1}{7}
\bibcite{Emerson:16}{8}
\bibcite{Kozen:3}{9}
\bibcite{Tarski:17}{10}
\bibcite{Andersen:7}{11}
\bibcite{Hutton:10}{12}
\bibcite{Hadley:12}{13}
\bibcite{Juegos:11}{14}
\bibcite{Groote:14}{15}
\bibcite{Calzolai:15}{16}
\bibcite{Moller:13}{17}
\bibstyle{ieeetr}
\@setckpt{biblio}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{float@type}{4}
\setcounter{definition}{0}
\setcounter{ejemplo}{0}
\setcounter{caso}{0}
\setcounter{subcaso}{0}
\setcounter{theorem}{0}
\setcounter{lema}{0}
\setcounter{ruleAGcounter}{0}
}
