\relax 
\bibdata{main}
\bibcite{Clarke:5}{1}
\bibcite{Castro:9}{2}
\bibcite{Baier:2}{3}
\bibcite{Clarke:1}{4}
\bibcite{Kozen:3}{5}
\bibcite{Burch:4}{6}
\bibcite{Bryant:8}{7}
\bibcite{Andersen:7}{8}
\bibcite{Waldmann:6}{9}
\bibcite{Hutton:10}{10}
\bibcite{Hadley:12}{11}
\bibcite{Juegos:11}{12}
\bibstyle{ieeetr}
\@setckpt{biblio}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{float@type}{4}
\setcounter{definition}{0}
\setcounter{ejemplo}{0}
\setcounter{caso}{0}
\setcounter{subcaso}{0}
\setcounter{theorem}{0}
\setcounter{lema}{0}
\setcounter{ruleAGcounter}{0}
}
