\relax 
\bibdata{main}
\bibcite{Clarke:5}{1}
\bibcite{Baier:2}{2}
\bibcite{Clarke:1}{3}
\bibcite{Kozen:3}{4}
\bibcite{Burch:4}{5}
\bibcite{Bryant:8}{6}
\bibcite{Andersen:7}{7}
\bibcite{Waldmann:6}{8}
\bibstyle{ieeetr}
\@setckpt{biblio}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{float@type}{4}
\setcounter{definition}{0}
\setcounter{ejemplo}{0}
\setcounter{caso}{0}
\setcounter{subcaso}{0}
\setcounter{theorem}{0}
\setcounter{lema}{0}
\setcounter{ruleAGcounter}{0}
}
