\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verificaci\IeC {\'o}n simb\IeC {\'o}lica de modelos}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Representaci\IeC {\'o}n de f\IeC {\'o}rmulas l\IeC {\'o}gicas}{17}}
\citation{Clarke:1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'A}rbol binario de decisi\IeC {\'o}n para este ejemplo.}}{18}}
\newlabel{fig:bdt1}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces OBDD con ordenamiento a < b < c para el ejemplo dado.}}{20}}
\newlabel{fig:gord1}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces OBDD con ordenamiento b < a < c para el ejemplo dado.}}{20}}
\newlabel{fig:bord1}{{3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representaci\IeC {\'o}n de estructuras de Kripke}{20}}
\citation{Clarke:1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estructura de Kripke con dos estados.}}{21}}
\newlabel{fig:kripke2}{{3.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmo de verificaci\IeC {\'o}n de modelos simb\IeC {\'o}licos}{21}}
\citation{Clarke:1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pseudoc\IeC {\'o}digo e la funci\IeC {\'o}n FIX.}}{23}}
\newlabel{fig:fix}{{3.5}{23}}
\@setckpt{chap3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{float@type}{4}
\setcounter{definition}{0}
\setcounter{ejemplo}{0}
\setcounter{caso}{0}
\setcounter{subcaso}{0}
\setcounter{theorem}{0}
\setcounter{lema}{0}
\setcounter{ruleAGcounter}{0}
}
