\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lenguaje MC2}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sintaxis}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sem\IeC {\'a}ntica}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sem\IeC {\'a}ntica informal}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de Kripke del modelo.}}{24}}
\newlabel{fig:kripke4}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de descripci\IeC {\'o}n MC2.}}{25}}
\newlabel{fig:MC2-1}{{4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de descripci\IeC {\'o}n MC2 usando azucar sint\IeC {\'a}ctico.}}{26}}
\newlabel{fig:MC2-2}{{4.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estructura de Kripke del nuevo modelo.}}{26}}
\newlabel{fig:kripke5}{{4.4}{26}}
\citation{Waldmann:6}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo de descripci\IeC {\'o}n MC2 con m\IeC {\'a}s de una transici\IeC {\'o}n por regla.}}{27}}
\newlabel{fig:MC2-3}{{4.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sem\IeC {\'a}ntica formal}{27}}
\citation{Waldmann:6}
\citation{Hutton:10}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tipos en MC2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Descripci\IeC {\'o}n del modelo en MC2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}C\IeC {\'a}lculo-$\mu $ en MC2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}M\IeC {\'o}dulo principal}{30}}
\@setckpt{chap4}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{float@type}{4}
\setcounter{definition}{0}
\setcounter{ejemplo}{0}
\setcounter{caso}{0}
\setcounter{subcaso}{0}
\setcounter{theorem}{0}
\setcounter{lema}{0}
\setcounter{ruleAGcounter}{0}
}
