\relax 
\citation{Burch:4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verificaci\IeC {\'o}n simb\IeC {\'o}lica de modelos}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Representaci\IeC {\'o}n de f\IeC {\'o}rmulas l\IeC {\'o}gicas}{18}}
\citation{Clarke:1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'A}rbol binario de decisi\IeC {\'o}n para este ejemplo.}}{19}}
\newlabel{fig:bdt1}{{3.1}{19}}
\citation{Bryant:8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces OBDD con ordenamiento a < b < c para el ejemplo dado.}}{21}}
\newlabel{fig:gord1}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces OBDD con ordenamiento b < a < c para el ejemplo dado.}}{21}}
\newlabel{fig:bord1}{{3.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representaci\IeC {\'o}n de estructuras de Kripke}{21}}
\citation{Clarke:1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estructura de Kripke con dos estados.}}{22}}
\newlabel{fig:kripke2}{{3.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmo de verificaci\IeC {\'o}n de modelos simb\IeC {\'o}licos}{22}}
\citation{Clarke:1}
\citation{Andersen:7}
\citation{Clarke:1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pseudoc\IeC {\'o}digo e la funci\IeC {\'o}n FIX.}}{24}}
\newlabel{fig:fix}{{3.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Complejidad}{24}}
\@setckpt{chap3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{float@type}{4}
\setcounter{definition}{0}
\setcounter{ejemplo}{0}
\setcounter{caso}{0}
\setcounter{subcaso}{0}
\setcounter{theorem}{0}
\setcounter{lema}{0}
\setcounter{ruleAGcounter}{0}
}
