\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lenguaje MC2}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sintaxis}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sem\IeC {\'a}ntica}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sem\IeC {\'a}ntica informal}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de Kripke del modelo.}}{26}}
\newlabel{fig:kripke4}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de descripci\IeC {\'o}n MC2.}}{27}}
\newlabel{fig:MC2-1}{{4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de descripci\IeC {\'o}n MC2 usando az\IeC {\'u}car sint\IeC {\'a}ctico.}}{28}}
\newlabel{fig:MC2-2}{{4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estructura de Kripke del nuevo modelo.}}{28}}
\newlabel{fig:kripke5}{{4.4}{28}}
\citation{Waldmann:6}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo de descripci\IeC {\'o}n MC2 con m\IeC {\'a}s de una transici\IeC {\'o}n por regla.}}{29}}
\newlabel{fig:MC2-3}{{4.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sem\IeC {\'a}ntica formal}{29}}
\citation{Waldmann:6}
\citation{Hutton:10}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Notas sobre dise\IeC {\~n}o e implementaci\IeC {\'o}n}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tipos en MC2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Descripci\IeC {\'o}n del modelo en MC2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}{$\mu $-C\IeC {\'a}lculo} en MC2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}M\IeC {\'o}dulo principal}{33}}
\@setckpt{chap4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{float@type}{4}
\setcounter{definition}{0}
\setcounter{ejemplo}{0}
\setcounter{caso}{0}
\setcounter{subcaso}{0}
\setcounter{theorem}{0}
\setcounter{lema}{0}
\setcounter{ruleAGcounter}{0}
}
