\relax 
\citation{Hadley:12}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Casos de estudio}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cruce del rio}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Descripci\IeC {\'o}n de modelo del problema del cruce del rio.}}{33}}
\newlabel{fig:river}{{5.1}{33}}
\citation{Juegos:11}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces OBDD para el modelo del cruce del rio.}}{34}}
\newlabel{fig:riverobdd}{{5.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}1,2,3, Coloca otra vez}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pentagrama de 1,2,3 Coloca otra vez.}}{35}}
\newlabel{fig:pentagrama}{{5.3}{35}}
\citation{Juegos:11}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Descripci\IeC {\'o}n de modelo del problema de 1,2,3 Coloca otra vez.}}{36}}
\newlabel{fig:estrella}{{5.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ranas saltarinas}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Juego de las ranas saltarinas.}}{37}}
\newlabel{fig:ranasjuego}{{5.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Descripci\IeC {\'o}n de modelo del problema de las ranas saltarinas.}}{38}}
\newlabel{fig:ranas}{{5.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pseudoc\IeC {\'o}digo de $parser$ de alto nivel.}}{39}}
\newlabel{fig:parser}{{5.7}{39}}
\citation{Groote:14}
\citation{Calzolai:15}
\citation{Moller:13}
\@writefile{toc}{\contentsline {chapter}{Conclusi\IeC {\'o}n}{40}}
\@setckpt{chap5}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{float@type}{4}
\setcounter{definition}{0}
\setcounter{ejemplo}{0}
\setcounter{caso}{0}
\setcounter{subcaso}{0}
\setcounter{theorem}{0}
\setcounter{lema}{0}
\setcounter{ruleAGcounter}{0}
}
