\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verificaci\IeC {\'o}n simb\IeC {\'o}lica de modelos}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Representaci\IeC {\'o}n de f\IeC {\'o}rmulas l\IeC {\'o}gicas}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura de Kripke para este ejemplo.}}{15}}
\newlabel{fig:kripke1}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagramas binarios de decisi\IeC {\'o}n}{15}}
\@setckpt{chap3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{definition}{0}
\setcounter{ejemplo}{0}
\setcounter{caso}{0}
\setcounter{subcaso}{0}
\setcounter{theorem}{0}
\setcounter{lema}{0}
\setcounter{ruleAGcounter}{0}
}
