\relax 
\citation{Hadley:12}
\citation{Juegos:11}
\citation{Juegos:11}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Casos de estudio}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cruce del rio}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}1,2,3, Coloca otra vez}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ranas saltarinas}{35}}
\@setckpt{chap5}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{float@type}{4}
\setcounter{definition}{0}
\setcounter{ejemplo}{0}
\setcounter{caso}{0}
\setcounter{subcaso}{0}
\setcounter{theorem}{0}
\setcounter{lema}{0}
\setcounter{ruleAGcounter}{0}
}
