\relax 
\citation{Hadley:12}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Casos de estudio}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cruce del rio}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Descripci\IeC {\'o}n de modelo del problema del cruce del rio.}}{35}}
\newlabel{fig:river}{{5.1}{35}}
\citation{Juegos:11}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces OBDD para el modelo del cruce del rio.}}{36}}
\newlabel{fig:riverobdd}{{5.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}1,2,3, Coloca otra vez}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pentagrama de 1,2,3 Coloca otra vez.}}{37}}
\newlabel{fig:pentagrama}{{5.3}{37}}
\citation{Juegos:11}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Descripci\IeC {\'o}n de modelo del problema de 1,2,3 Coloca otra vez.}}{38}}
\newlabel{fig:estrella}{{5.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ranas saltarinas}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Juego de las ranas saltarinas.}}{39}}
\newlabel{fig:ranasjuego}{{5.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Descripci\IeC {\'o}n de modelo del problema de las ranas saltarinas.}}{40}}
\newlabel{fig:ranas}{{5.6}{40}}
\@setckpt{chap5}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{float@type}{4}
\setcounter{definition}{0}
\setcounter{ejemplo}{0}
\setcounter{caso}{0}
\setcounter{subcaso}{0}
\setcounter{theorem}{0}
\setcounter{lema}{0}
\setcounter{ruleAGcounter}{0}
}
