\relax 
\citation{Baier:2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos preliminares}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Baier:2}
\citation{Baier:2}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ventajas y desventajas de la verificaci\IeC {\'o}n de modelos}{4}}
\citation{Clarke:1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelado de sistemas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Especificaci\IeC {\'o}n de propiedades}{6}}
\citation{Baier:2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de Kripke para este ejemplo.}}{7}}
\newlabel{fig:kripke1}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CTL}{7}}
\citation{Baier:2}
\citation{Emerson:16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CTL*}{8}}
\citation{Kozen:3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inclusi\IeC {\'o}n de l\IeC {\'o}gicas temporales.}}{9}}
\newlabel{fig:templogics}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}C\IeC {\'a}lculo-$\mu $}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sintaxis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sem\IeC {\'a}ntica}{10}}
\citation{Clarke:1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de Estructura de Kripke.}}{12}}
\newlabel{fig:kripke3}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejecuci\IeC {\'o}n de operador de punto fijo mayor.}}{12}}
\newlabel{fig:kripke3-gfp1}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Algoritmo de verificaci\IeC {\'o}n de modelos expl\IeC {\'\i }citos}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Algoritmo de verificaci\IeC {\'o}n de modelos expl\IeC {\'\i }citos para C\IeC {\'a}lculo-$\mu $.}}{14}}
\newlabel{fig:eval1}{{2.5}{14}}
\@setckpt{chap2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{float@type}{4}
\setcounter{definition}{0}
\setcounter{ejemplo}{0}
\setcounter{caso}{0}
\setcounter{subcaso}{0}
\setcounter{theorem}{0}
\setcounter{lema}{0}
\setcounter{ruleAGcounter}{0}
}
