\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de Kripke para este ejemplo.}}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de Estructura de Kripke.}}{15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejecuci\IeC {\'o}n de operador de punto fijo mayor.}}{15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Algoritmo de verificaci\IeC {\'o}n de modelos expl\IeC {\'\i }citos para C\IeC {\'a}lculo-$\mu $.}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'A}rbol binario de decisi\IeC {\'o}n para este ejemplo.}}{19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces OBDD con ordenamiento a < b < c para el ejemplo dado.}}{21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces OBDD con ordenamiento b < a < c para el ejemplo dado.}}{21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Estructura de Kripke con dos estados.}}{22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Pseudoc\IeC {\'o}digo e la funci\IeC {\'o}n FIX.}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de Kripke del modelo.}}{27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de descripci\IeC {\'o}n MC2.}}{28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de descripci\IeC {\'o}n MC2 usando azucar sint\IeC {\'a}ctico.}}{29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Estructura de Kripke del nuevo modelo.}}{29}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo de descripci\IeC {\'o}n MC2 con m\IeC {\'a}s de una transici\IeC {\'o}n por regla.}}{30}
\addvspace {10\p@ }
