This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: biblio.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Anexos.aux
Database file #1: main.bib
Warning--empty publisher in Clarke:5
Warning--empty year in Clarke:5
Warning--empty year in Waldmann:6
You've used 8 entries,
            1876 wiz_defined-function locations,
            526 strings with 4333 characters,
and the built_in function-call counts, 1294 in all, are:
= -- 111
> -- 57
< -- 0
+ -- 23
- -- 15
* -- 65
:= -- 196
add.period$ -- 15
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 72
empty$ -- 160
format.name$ -- 15
if$ -- 321
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 16
newline$ -- 34
num.names$ -- 8
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 8
width$ -- 9
write$ -- 70
(There were 3 warnings)
