This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: biblio.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--empty year in Waldmann:6
Warning--empty publisher in Clarke:5
Warning--empty year in Clarke:5
Warning--empty publisher in Castro:9
Warning--empty publisher in Emerson:16
Warning--empty author and editor in Juegos:11
Warning--empty title in Juegos:11
Warning--empty year in Juegos:11
Warning--empty year in Moller:13
You've used 17 entries,
            1876 wiz_defined-function locations,
            571 strings with 5401 characters,
and the built_in function-call counts, 2724 in all, are:
= -- 233
> -- 122
< -- 0
+ -- 49
- -- 32
* -- 139
:= -- 400
add.period$ -- 32
call.type$ -- 17
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 154
empty$ -- 338
format.name$ -- 32
if$ -- 678
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 33
newline$ -- 69
num.names$ -- 16
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 16
width$ -- 19
write$ -- 144
(There were 9 warnings)
