This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: biblio.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Anexos.aux
Database file #1: main.bib
Warning--empty publisher in Clarke:5
Warning--empty year in Clarke:5
Warning--empty publisher in Castro:9
Warning--empty year in Waldmann:6
Warning--empty author and editor in Juegos:11
Warning--empty title in Juegos:11
Warning--empty year in Juegos:11
You've used 12 entries,
            1876 wiz_defined-function locations,
            545 strings with 4858 characters,
and the built_in function-call counts, 1933 in all, are:
= -- 163
> -- 88
< -- 0
+ -- 35
- -- 23
* -- 102
:= -- 285
add.period$ -- 22
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 109
empty$ -- 239
format.name$ -- 23
if$ -- 479
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 23
newline$ -- 49
num.names$ -- 11
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 11
width$ -- 14
write$ -- 101
(There were 7 warnings)
