\contentsline {chapter}{Resumen}{2}
\contentsline {chapter}{Agradecimientos}{3}
\contentsline {chapter}{Lista de figuras}{4}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}
\contentsline {section}{\numberline {1.1}Verificaci\IeC {\'o}n de modelos}{7}
\contentsline {section}{\numberline {1.2}Objetivos}{7}
\contentsline {section}{\numberline {1.3}Estructura}{8}
\contentsline {section}{\numberline {1.4}Desarrollo}{8}
\contentsline {chapter}{\numberline {2}Conceptos preliminares}{9}
\contentsline {section}{\numberline {2.1}Modelado de sistemas}{10}
\contentsline {section}{\numberline {2.2}Especificaci\IeC {\'o}n de propiedades}{12}
\contentsline {subsection}{\numberline {2.2.1}CTL*}{12}
\contentsline {section}{\numberline {2.3}C\IeC {\'a}lculo-$\mu $}{12}
\contentsline {subsection}{\numberline {2.3.1}Sintaxis}{13}
\contentsline {subsection}{\numberline {2.3.2}Sem\IeC {\'a}ntica}{13}
\contentsline {subsection}{\numberline {2.3.3}Algoritmo de verificaci\IeC {\'o}n de modelos expl\IeC {\'\i }citos}{16}
\contentsline {chapter}{\numberline {3}Verificaci\IeC {\'o}n simb\IeC {\'o}lica de modelos}{18}
\contentsline {section}{\numberline {3.1}Representaci\IeC {\'o}n de f\IeC {\'o}rmulas l\IeC {\'o}gicas}{18}
\contentsline {section}{\numberline {3.2}Representaci\IeC {\'o}n de estructuras de Kripke}{21}
\contentsline {section}{\numberline {3.3}Algoritmo de verificaci\IeC {\'o}n de modelos simb\IeC {\'o}licos}{22}
\contentsline {subsection}{\numberline {3.3.1}Complejidad}{24}
\contentsline {chapter}{\numberline {4}Lenguaje MC2}{25}
\contentsline {section}{\numberline {4.1}Sintaxis}{25}
\contentsline {section}{\numberline {4.2}Sem\IeC {\'a}ntica}{27}
\contentsline {subsection}{\numberline {4.2.1}Sem\IeC {\'a}ntica informal}{27}
\contentsline {subsection}{\numberline {4.2.2}Sem\IeC {\'a}ntica formal}{30}
\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{32}
\contentsline {subsection}{\numberline {4.3.1}Tipos en MC2}{32}
\contentsline {subsection}{\numberline {4.3.2}Descripci\IeC {\'o}n del modelo en MC2}{33}
\contentsline {subsection}{\numberline {4.3.3}C\IeC {\'a}lculo-$\mu $ en MC2}{33}
\contentsline {subsection}{\numberline {4.3.4}M\IeC {\'o}dulo principal}{33}
\contentsline {chapter}{\numberline {5}Casos de estudio}{34}
\contentsline {section}{\numberline {5.1}Cruce del rio}{34}
\contentsline {section}{\numberline {5.2}1,2,3, Coloca otra vez}{36}
\contentsline {section}{\numberline {5.3}Ranas saltarinas}{38}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{44}
\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo}{45}
