\contentsline {chapter}{Resumen}{2}
\contentsline {chapter}{Agradecimientos}{3}
\contentsline {chapter}{Lista de figuras}{4}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{6}
\contentsline {section}{\numberline {1.1}Objetivos}{6}
\contentsline {section}{\numberline {1.2}Estructura}{7}
\contentsline {chapter}{\numberline {2}Conceptos preliminares}{8}
\contentsline {section}{\numberline {2.1}Modelado de sistemas}{9}
\contentsline {section}{\numberline {2.2}Especificaci\IeC {\'o}n de propiedades}{10}
\contentsline {section}{\numberline {2.3}C\IeC {\'a}lculo-$\mu $}{10}
