This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: biblio.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--empty publisher in Clarke:5
Warning--empty year in Clarke:5
Warning--empty publisher in Castro:9
Warning--empty year in Waldmann:6
Warning--empty author and editor in Juegos:11
Warning--empty title in Juegos:11
Warning--empty year in Juegos:11
Warning--empty year in Moller:13
You've used 15 entries,
            1876 wiz_defined-function locations,
            560 strings with 5214 characters,
and the built_in function-call counts, 2434 in all, are:
= -- 206
> -- 114
< -- 0
+ -- 45
- -- 30
* -- 128
:= -- 359
add.period$ -- 28
call.type$ -- 15
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 136
empty$ -- 299
format.name$ -- 30
if$ -- 604
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 29
newline$ -- 61
num.names$ -- 14
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 14
width$ -- 17
write$ -- 127
(There were 8 warnings)
