\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de Kripke para este ejemplo.}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Inclusi\IeC {\'o}n de l\IeC {\'o}gicas temporales.}}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de Estructura de Kripke.}}{13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejecuci\IeC {\'o}n de operador de punto fijo mayor.}}{14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Algoritmo de verificaci\IeC {\'o}n de modelos expl\IeC {\'\i }citos para {$\mu $-C\IeC {\'a}lculo} \cite {Clarke:1}.}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'A}rbol binario de decisi\IeC {\'o}n para este ejemplo.}}{17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces OBDD con ordenamiento a < b < c para el ejemplo dado.}}{19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces OBDD con ordenamiento b < a < c para el ejemplo dado.}}{19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Estructura de Kripke con dos estados.}}{20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Pseudoc\IeC {\'o}digo de la funci\IeC {\'o}n FIX \cite {Clarke:1}.}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de Kripke del modelo.}}{26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de descripci\IeC {\'o}n MC2.}}{27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de descripci\IeC {\'o}n MC2 usando az\IeC {\'u}car sint\IeC {\'a}ctico.}}{28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Estructura de Kripke del nuevo modelo.}}{28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo de descripci\IeC {\'o}n MC2 con m\IeC {\'a}s de una transici\IeC {\'o}n por regla.}}{29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Descripci\IeC {\'o}n de modelo del problema del cruce del r\IeC {\'\i }o.}}{36}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pentagrama de 1,2,3 Coloca otra vez.}}{37}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Descripci\IeC {\'o}n de modelo del problema de 1,2,3 Coloca otra vez.}}{38}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Juego de las ranas saltarinas.}}{39}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Descripci\IeC {\'o}n de modelo del problema de las ranas saltarinas.}}{40}
