This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: biblio.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--empty year in Waldmann:6
Warning--empty publisher in Clarke:5
Warning--empty year in Clarke:5
Warning--empty publisher in Castro:9
Warning--empty author and editor in Haskell:18
Warning--empty title in Haskell:18
Warning--empty year in Haskell:18
Warning--empty publisher in Emerson:16
Warning--empty author and editor in Juegos:11
Warning--empty title in Juegos:11
Warning--empty year in Juegos:11
Warning--empty year in Moller:13
You've used 18 entries,
            1876 wiz_defined-function locations,
            574 strings with 5445 characters,
and the built_in function-call counts, 2845 in all, are:
= -- 241
> -- 123
< -- 0
+ -- 50
- -- 32
* -- 149
:= -- 410
add.period$ -- 33
call.type$ -- 18
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 164
empty$ -- 358
format.name$ -- 32
if$ -- 708
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 34
newline$ -- 72
num.names$ -- 16
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 0
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 16
width$ -- 20
write$ -- 149
(There were 12 warnings)
