\begin{thebibliography}{10}

\bibitem{Waldmann:6}
J.~Waldmann, {\em The OBDD package}.
\newblock https://github.com/jwaldmann/haskell-obdd.

\bibitem{Clarke:5}
E.~Clarke, O.~Grumberg, and D.~Long, {\em Model Checking}.

\bibitem{Castro:9}
P.~F. Castro, C.~Kilmurray, A.~Acosta, and N.~Aguirre, {\em dCTL: A Branching
  Time Temporal Logic for Fault-Tolerant System Verification}.
\newblock 2011.

\bibitem{Baier:2}
C.~Baier and J.-P. Katoen, {\em Principles of Model Checking}.
\newblock The MIT Press, 2008.

\bibitem{Bryant:8}
R.~E. Bryant, {\em Symbolic Boolean Manipulation with Ordered Binary Decision
  Diagrams}.
\newblock Fujitsu Laboratories, Ltd., 1992.

\bibitem{Burch:4}
J.~Burch, E.~M. Clarke, and K.~L. McMillan, {\em Symbolic Model Checking
  $10^{20}$ States and Beyond*}.
\newblock LICS, 1990.

\bibitem{Clarke:1}
E.~M. Clarke, O.~Grumberg, and D.~A. Peled, {\em Model Checking}.
\newblock The MIT Press, 2000.

\bibitem{Emerson:16}
E.~A. Emerson, {\em Temporal and modal logic}.
\newblock 1995.

\bibitem{Kozen:3}
D.~Kozen, {\em Results on the prepositional mu-calculus}.
\newblock Elsevier Science Publishers B.V., 1983.

\bibitem{Tarski:17}
A.~Tarski, {\em A lattice-theoretical fixpoint theorem and its applications}.
\newblock Pacific Journal of Mathematics, 1955.

\bibitem{Andersen:7}
H.~R. Andersen, {\em An Introduction to Binary Decision Diagrams}.
\newblock Lecture Notes, IT University of Copenhagen, 1999.

\bibitem{Hutton:10}
G.~Hutton and E.~Meijer, {\em A LIBRARY OF MONADIC PARSER COMBINATORS}.
\newblock
  http://www.informatik.uni-bremen.de/cofi/CASL-CD/Tools/Hets/src/Haskell/Hatchet/ParseLib.hs,
  2008.

\bibitem{Hadley:12}
J.~Hadley and D.~Singmaster, {\em Problems to Sharpen the Young}.
\newblock The Mathematical Gazette, 1992.

\bibitem{Juegos:11}
http://juegosdelogica.net/juegosdeestrategia/.

\bibitem{Groote:14}
J.~Groote and M.~Mousavi, {\em Modeling and analysis of communicating systems}.
\newblock The MIT press, 2014.

\bibitem{Calzolai:15}
F.~Calzolai, R.~D. Nicola, M.~Loreti, and F.~Tiezzi., {\em TAPAs: a Tool for
  the Analysis of Process Algebras}.
\newblock LNCS, Springer-Verlag, 2008.

\bibitem{Moller:13}
F.~Moller, {\em The Edinburgh Concurrency Workbench}.
\newblock http://homepages.inf.ed.ac.uk/perdita/cwb/.

\end{thebibliography}
