This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: biblio.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Anexos.aux
Database file #1: main.bib
Name 1 in "Edmund M. Clarke, Jr., Orna Grumberg, and Doron A.Peled" has a comma at the end for entry Clarke:1
while executing---line 969 of file ieeetr.bst
You've used 3 entries,
            1876 wiz_defined-function locations,
            500 strings with 3810 characters,
and the built_in function-call counts, 496 in all, are:
= -- 44
> -- 20
< -- 0
+ -- 8
- -- 5
* -- 21
:= -- 80
add.period$ -- 6
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 61
format.name$ -- 5
if$ -- 123
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 15
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 29
(There was 1 error message)
