This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: biblio.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Anexos.aux
Database file #1: main.bib
Warning--empty publisher in Clarke:5
Warning--empty year in Clarke:5
Warning--empty publisher in Castro:9
Warning--empty year in Waldmann:6
You've used 10 entries,
            1876 wiz_defined-function locations,
            536 strings with 4683 characters,
and the built_in function-call counts, 1648 in all, are:
= -- 140
> -- 79
< -- 0
+ -- 31
- -- 21
* -- 85
:= -- 251
add.period$ -- 19
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 90
empty$ -- 199
format.name$ -- 21
if$ -- 407
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 20
newline$ -- 42
num.names$ -- 10
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 10
width$ -- 12
write$ -- 87
(There were 4 warnings)
